<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">VitaView</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a onclick="generiraj()" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    
    <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Kreiraj EHR zapis za novega uporabnika</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Donald">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Trump">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1946-06-14T00:01">
						<button type="button" class="btn btn-primary btn-xs" onclick="novUporabnik()">Kreiraj novega uporabnika</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Vnos meritev vitalnih znakov uporabnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="izberiUporabnikaZaVnos"><option value=""></option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="62137b3a-ab8c-1324-8ca5-1d0988551ae2">
						<span class="label label-default">Datum in ura</span><input id="datumVnosa" type="text" class="form-control input-mini" placeholder="2017-01-01T10:00">
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="diastolicniPritisk" type="text" class="form-control input-mini" placeholder="110"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="sistolicniPritisk" type="text" class="form-control input-mini" placeholder="80"><span class="input-group-addon">mm Hg</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajVnose()">Dodaj meritve vitalnih znakov</button><span id="vnesiSporocilo"></span>
				  	</div>
				</div>
			</div>
		</div>
		
    <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
  			<div class="panel panel-default" id="zaMapo">
  				<div class="panel-heading">
  					<div class="row">
  					  <div class="col-lg-8 col-md-8 col-sm-8">Pregled meritev uporabnika</div>
  					  <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="izberiUporabnikaZaPrikaz"><option value=""></option></select></div>
  			  	</div>
  		    </div>
  			  <div class="panel-body">
  				  <span class="label label-default">EHR ID</span><input id="prikaziEHRid" type="text" class="form-control input-mini" placeholder="62137b3a-ab8c-1324-8ca5-1d0988551ae2">
  				  <button type="button" class="btn btn-primary btn-xs" onclick="prikaziPodatke()">Prikaži</button><span id="prikaziSporocilo"></span>
  				  <div id="izpisMeritev">
  				  </div>
  			  </div>
  		  </div>
  		</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">Informacije o vnosu</div></div>
					</div>
					<div class="panel-body">
						<div id="rezultatMeritveVitalnihZnakov"><b>Vnesite meritve vitalnih znakov, da vam VitaView lahko svetuje.</b></div><br>
						<div id="info"><b>Kaj sploh je krvni tlak?</b></div>
						<button type="button" class="btn btn-primary btn-xs" data-toggle="collapse" data-target="#sis">Diastolični krvni tlak</button>
            <button type="button" class="btn btn-primary btn-xs" data-toggle="collapse" data-target="#dis">Sistolični krvni tlak</button>
            <div id="sis" class="collapse">
              <h3>Diastolični krvni tlak</h3>
              <p>To je tlak, ko srce počiva in nastopi tišina; manšeta takrat žile ne stiska več - normalno med 60–90 mmHg (9,3–12 kPa).</p>
              <p class="vir"><a href="https://sl.wikipedia.org/wiki/Krvni_tlak">https://sl.wikipedia.org/wiki/Krvni_tlak</a></p>
            </div>
            <div id="dis" class="collapse">
              <h3>Sistolični krvni tlak</h3>
              <p>To je tlak, ko srce potisne kri po žili; tlak manšete je ravno enak tlaku v žili - trenutek pred tem je žila še povsem stisnjena skupaj in v njej ni pretoka krvi - normalno 110–140 mmHg (15–19 kPa).</p>
              <p class="vir"><a href="https://sl.wikipedia.org/wiki/Krvni_tlak">https://sl.wikipedia.org/wiki/Krvni_tlak</a></p>
            </div>
				  </div>
				</div>
			</div>
		</div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
