<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">VitaView</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Namen aplikacije VitaView je, da uporabnikom omogoča enostaven pregled nad njihovimi vitalnimi znaki. Novi uporabniki se lahko na preprost način registrirajo, nato pa vnašajo rezultate preteklih merjenj vitalnih znakov.</p>
            <p>VitaView vnešene podatke o uporabniku analizira ter prikaže rezultate. Če so vitalni znaki kritični oziroma odstopajo od normalnega, aplikacija to uporabniku sporoči ter mu prikaže zdravstvene ustanove v bližini njegove lokacije.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljen je bil <a href="https://developers.google.com/maps/">Google Maps API</a>, ki na podlagi uporabnikove lokacije po potrebi prikaže lekarne v bližini.</p>
            <p>Drug zunanji vir podatkov je tudi <a href="https://sl.wikipedia.org/wiki/Krvni_tlak">Wikipedija</a>, iz katere sta bila povzeta opisa diastoličnega in sistoličnega tlaka, ki sta prikazana v master-detail vzorcu.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>V aplikaciji sta 2 primera master-detail načrtovalskega vzorca. Prvi primer sta definiciji diastoličnega in sistoličnega tlaka, saj uporabnik pritisne na tlak, ki ga zanima, nato pa se izpiše definicija. Drugi primer je prikaz preteklih meritev, saj uporabnih iz seznama izbere želenega uporabnika (ali pa ročno vnese EHR ID), nato pa se izpišejo pretekle meritve za izbranega uporabnika.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Podatki so vizualzirani ko uporabnik vnese podatke, saj aplikacija analizira vnešene podatke, nato pa izpis ustrezno obarva glede na morebitno nevarnost, ki jo vitalni znaki predstavljajo.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
